@media (max-width: 75em) {

    .hero {
        max-width: 120rem;
    }

    .header__container h1 {
        font-size: 4.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }



}


@media (max-width: 62em) {
    html {
        font-size: 56.25%;
    }

    .section-about .heading-secondary {
        font-size: 3.2rem;
    }


    .about-banner>img {
        width: 100%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .about-box {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .service--card-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4.2rem;

    }

}

@media (max-width: 58em) {
    html {

        font-size: 50%;

    }

    .cta {

        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    /* MOBILE NAVIGATION */
    .btn-mobile-nav {
        display: block;
    }


    .main-nav {
        background-color: var(--primary-color);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateY(-100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;


        opacity: 0;

        pointer-events: none;
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
        color: var(--white);
    }

}

@media (max-width: 49em) {


    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .slide p {
        text-align: center;
        width: 750px;
        padding: 0 12rem;
        font-size: 1.8rem;
        line-height: 1.4;
        font-weight: 400;
        color: var(--white);
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
}

@media (max-width: 44em) {

    .faq-text--box {
        grid-template-columns: 1fr;
    }

    .faq-image {
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .logo-col,
    .address-col {
        grid-column: span 3;
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
}

@media (max-width: 37em) {
    .grid {
        row-gap: 4.8rem;
    }

    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .about-list {
        display: block;
        margin-bottom: 3rem;
    }

    .do-you-know--grid {
        grid-template-columns: 1fr;
    }

    .slide p {
        text-align: center;
        width: 500px;
        padding: 0 12rem;
        font-size: 1.8rem;
        line-height: 1.4;
        font-weight: 400;
        color: var(--white);
    }


    .cta {

        grid-template-columns: 1fr;

    }

    .cta-text-box {
        padding: 3.2rem;
    }

    .cta-img-box {
        height: 32rem;
        grid-row: 1;
    }


}